// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 48, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	"margin-top": 8,
	"margin-bottom": 6,
	"margin-left": 22,
	"margin-right": 22,
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/submap",
		"custom/media"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"mpd",
		"idle_inhibitor",
		"pulseaudio",
		"network",
		"custom/netspeed",
		"cpu",
		"memory",
		// "keyboard-state" is disabled: it scans every node in /dev/input at
		// startup to find a keyboard, which blocks waybar's main loop for ~1.8s
		// on this machine (34 devices, ~50ms per open). gtk-layer-shell gives up
		// waiting for the compositor's .configure after ~1s, so the second bar is
		// silently dropped and waybar comes up on only one monitor. Setting
		// "device-path" does NOT help -- waybar scans all devices regardless.
		// The config block below is kept so this is a one-line revert.
		// "keyboard-state",
		"hyprland/language",
		"clock",
		"tray",
		"custom/power"
	],
	// Modules configuration
	"hyprland/workspaces": {
		"format": "{name}",
		"format-icons": {
			"active": "",
			"default": "",
			"urgent": "⚠",
			"special": "✉"
		}
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": {
			"numlock": "    Num {icon}",
			"capslock": "Caps {icon}"
		},
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"hyprland/submap": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": [
			"",
			""
		],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": false
	},
	"memory": {
		"format": "{}% "
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} 󰈀",
		"tooltip-format": "{ifname} via {gwaddr}",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"custom/netspeed": {
		"exec": "$HOME/.config/waybar/netspeed.sh",
		"restart-interval": 3,
		"tooltip": false
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "    {volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/media": {
		"format": "{icon} {text}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": "🎜"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/power": {
		"format": "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}
